package main

import (
	"bufio"
	"fmt"
	"os"
)

func pauseEachLevel() {
	//fmt.Println("Нажмите Enter для продолжения")
	bufio.NewReader(os.Stdin).ReadBytes('\n')
}

func main() {
	const mech = "мечом"
	const fire = "огнём"
	const sablya = "ионной пушкой"

	weaponOfHero:= [10] string{
		"мечом",
		"огнём",
		"ионной пушкой",
		"базукой",
		"пистолетом",
		"руками",
		"сковородкой",
		"поварёжкой",
		"ноутбуком",
		"камнем",
	}

	weaponOfDragon:= [10] string{
		"дышащим огнём",
		"лапами",
		"камнем",
		"прыжками",
		"кривым кодом",
		"гопниками с района",
		"певицей без голоса",
		"гиперкубической призмой",
		"сферическими идиотами",
		"хомячками",
	}
	attackHero := true

	fmt.Println("\nПривет, герой!\n")

	//Цикл отображения отображает и итерирует Уровни
	for i := 0; i < 10; i++ {
		//Цикл отображает и итерирует Ходы
		for j := 0; j < 10; j++ {
			fmt.Println("Уровень", i+1, "\nХод", j+1)

			//Надо реализовать конструкцию в функции
			if attackHero == true {
				attackHero = false
				fmt.Println("Вы атакуете Дракона", weaponOfHero[j]) //сделать weaponOfHero[j + rand], чтобы показывал рандмоный элемент массива
																	//Но надо сразу решить ещё вопрос с out of range (например j == 9,
																	//а рандомизатор может добавить ещё 2, тогда вылетит out of range)
			} else if attackHero == false {
				attackHero = true
				fmt.Println("Дракон атакует Вас", weaponOfDragon[j])
			}
			pauseEachLevel()
		}

		//fmt.Println(attackHero)
		/*fmt.Println(isDragonAttacks(false))
		fmt.Println(isYouAttack(true))*/
	}
}

//TODO: 1. Решить вопрос с функц. рандомизации выбора оружия. 2. Отобразить урон, hp дракона и героя. После каждого хода.

//Предварительный стендап:
//*Вчера*
//Ознакомился с заданиями
//Составил план по выполнению этих заданий
//Реализовал базовый функционал в первом задании (выводит текст с номером уровня, номерои хода и оружием атаки)
//Почитал несколько курсов из хэнбука и задания.

//*Сегодня*
//Надо подумать над рандомизатором оружия weaponOfHero[] и weaponOfDragon[]. Чтобы при выборе оружия не было эксепшна out of range
//Отображение урона, hp дракона и героя после каждого хода.
//Почитать про рандомизатор сто раз и понять суть его работы.
//Постараться реализовать сценарий случайных условий, которые могут отнять hp у персонажей.
//Добавить аптечки для восстановления жизней.
//По возможности добавить доп функционал согласно заданию

//*Проблемы*
//Массив (оружий) состоит из n элементов, цикл бесконечен (будет). Надо подумать над решением этого вопроса.